{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_NEW_INIT": "1",
    "CLOUD_ML_REGION": "global",
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "ANTHROPIC_MODEL": "claude-sonnet-5",
    "ANTHROPIC_SMALL_FAST_MODEL": "claude-haiku-4-5"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(go doc *)",
      "Bash(go test *)",
      "Bash(go build *)",
      "Edit",
      "Write",
      "Read(~/.claude/*)",
      "Bash(make *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(docker *)",
      "Bash(docker-compose *)"
    ],
    "defaultMode": "auto"
  },
  "model": "opus",
  "hooks": {
    "Notification": [
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Sosumi.aiff"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/Projects/personal/opensource/github.com/day0ops/claudash/target/release/claudash"
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "claudash@claudash": true,
    "ccc-skills@ccc": true,
    "frontend-design@claude-plugins-official": true,
    "caveman@caveman": true,
    "superpowers@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "git",
        "url": "https://github.com/anthropics/claude-plugins-official.git"
      }
    }
  },
  "effortLevel": "xhigh",
  "showClearContextOnPlanAccept": true,
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "mcpServers": {
    "google-docs": {
      "command": "npx",
      "args": [
        "-y",
        "@a-bonus/google-docs-mcp"
      ]
    },
    "support-agent-tools": {
      "type": "http",
      "url": "https://support-agent-tools.is.solo.io/mcp",
      "authorization_token": ""
    },
    "slack-history": {
      "url": "https://slack-history-mcp.is.solo.io/mcp"
    },
    "search-docs": {
      "url": "https://searchdocs.is.solo.io/mcp"
    }
  },
}
